PORT = 1234

MONGO_URL = mongodb+srv://emmanuel:emmanuel@emmanuel.ynqutev.mongodb.net/tenderBE?retryWrites=true&w=majority
# MONGO_URL = mongodb://127.0.0.1:27017/foodFlex

CLOUD_NAME = dyooexvqt
CLOUD_KEY = 671381543944122
CLOUD_SECRET = MPRyma5BRusyhCETSctdesU70eQ